<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background-image: linear-gradient(92.7deg, rgb(243, 178, 178) 8.5%, rgb(246, 244, 198) 90.2%);
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    button:hover {
        background-color: dark blue;
        border-color: black;
    }

    h1 {
        font-family: 'Courier New', Courier, monospace;
        color: purple;
        top: 10em;
    }

    .container1 {
        border: 2px solid black;
        border-color: black;
        border-radius: 10px;
        width: 400px;
    }

    .top {
        margin-top: 100px;
    }

    input:hover {
        border-color: rgb(25, 20, 20);
    }

    a {
        text-decoration: none;
    }

    a:link {
        color: #006600;
        text-decoration: none;
    }

    a:visited {
        color: rgb(215, 117, 92);
        text-decoration: none;
    }

    a:hover {
        color: rgb(128, 105, 255);
        text-decoration: none;
    }

    a:active {
        color: rgb(202, 99, 75);
        text-decoration: none;
    }
</style>

<body>
    <center>
        <h1 class="top">IBM</h1>
        <div class="container1">
            <br>
            <h1>LOGIN</h1>
            <form action="http://localhost:5000/login" method="POST">
                <table>
                    <tr>
                        <td><label for="text">USERNAME</label></td>
                        <td><input type="text" name="username" placeholder="enter user name" /></td>
                    </tr>
                    <tr>
                        <td><label for="text">PASSWORD</label></td>
                        <td><input type="text" name="password" placeholder="enter valid password"></td>
                    </tr>
                </table>
                <br>
                <button type="submit">SUMBIT</button>
            </form>
            <br>
        </div>
        <br>
        <label for="text">New User!! <br> <br> <b><a href="http://http://localhost:5000">SIGN UP</a></b></label>
    </center>
</body>

</html>